spring.application.name=spring-cloud-system
server.port=1234

##服务器根路径
server.context-path=/system

####redis
spring.redis.database=1
spring.redis.pool.max-active=20
spring.redis.pool.maxIdle=5
spring.redis.timeout=36000000

####datasource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=5000
spring.datasource.timeBetweenEvictionRunsMillis=60000
